<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":7/9e-w=,4^ZLBhxUFGh">Player</variable><variable type="KIND_SpriteKind" id="|K^yj@CCL?s?[ZU*!QoY">Projectile</variable><variable type="KIND_SpriteKind" id=",oDrCa3/I9aw{-pd?P`,">Food</variable><variable type="KIND_SpriteKind" id="WxNTn13UFzh{0tBQ}#Va">Enemy</variable><variable id="Hhy_Cs,uw9S0o~c?G93#">bogey</variable><variable id="8PP^=13Ulvbve}pe)CzH">player1</variable><variable id="[e|T8QfuSy{/:ZTsQH1[">dart1</variable><variable id="lUa4;t,]JB.]ic(XIdG4">projectile</variable><variable id="#qVCSaGIq~vxXQ+6d/Qp">player2</variable><variable id="4AvD6(TBx)S}Q_yVEANf">otherSprite</variable><variable id="(aLAsy+QanOk-vOZ}srY">dart2</variable><variable id="w4E[M^],{Qwq5a_J=?]0">player3</variable><variable id="-Qf$-FO}_(u-@TTyAM=Y">player4</variable><variable id="izRv~h_rhBXv]D/CzX:C">dart3</variable><variable id="N~C10QzKevSTC]o6zJ`:">dart4</variable><variable id="2TVCj-n)=]9ZJ?7bF+pX">mySprite</variable></variables><block type="keyonevent" id="Q@Q}pRGE[l6cn3i/QqJE" x="800" y="-63"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="?)HhCz!MJI]0t6]7=yY["><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field><value name="VALUE"><shadow type="math_number" id="B.q?S*QZTYgaUZTs7(w~"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="OuiJAA+QxKJ=u!ap_Jv}"><value name="img"><shadow type="screen_image_picker" id="RTgXB.riHdQFp=AMPX;g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="yUE$iO52n/(7|eqJ|4qE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 6 . . . . . . . . . . . 
5 5 a 6 6 6 6 4 4 4 4 . . . . . 
. 5 a a 6 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="tlbE/ekY%3GU#inbM!SQ"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Jy@a*UA0H`_#f*uA0+k{"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oK]MH#!G!.#O=+KJ7,Cp"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="1Tc6SEQGa}L9-3E-`|{B" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="SRJe_xp:SgI}`FU%Qpcl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="Hq5!CvrDQs^a~+ro*3-C"><field name="ms">500</field></shadow></value><next><block type="variables_set" id=";mT}dAml;Q)0nxdcPlek"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field><value name="VALUE"><shadow type="math_number" id=":Zuf{Yil5oye|C5iny)T"><field name="NUM">0</field></shadow><block type="spritescreate" id="~C%j!J`U6/I;24TO!/[_"><value name="img"><shadow type="screen_image_picker" id="2H40Kz;z2Yi8s$UfyNAb"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.8222222999999222...........
422.22222222222222222222........
.44.288822222222222222222.......
..44.88.....222222222222........
...........22222228.............
...........2222228..............
..........2222228...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y13m)iD.#Vb1;9zOx2y5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="oHi3f$Zr,997{9Mi#s-x"><value name="sprite"><block type="variables_get" id="!G6UsV$BH{Jwwn1v1s0g"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="x"><shadow type="positionPicker" id="uP{?JT8:(P`CZ*:A~m})"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="yk)HP7^!oRN]u+$a%EZW"><field name="index">0</field></shadow></value><next><block type="spritesetsetflag" id="c?4Z,o*TOY,{,x^O2}=a"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="lVcXxx/TeODk,li}F)F:"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="hP_A~Ts323,D]JG~hpGm"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="ZoOD,@eFz/}`4u]Agycc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="38#v6N(?C}k3BE:ii_cA"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="math_number" id="MO1z%}x8.:F,A3ZBpU@{"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="y]P7r7#|a%_s[^1;!uKl"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="$OK3Q}z6%Wj6Q8jIpScd"><value name="value"><shadow type="math_number" id="b^lcLHvB{!d4#J+ES~Eq"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Aj@Y$RNki$J$:rtD*40O" x="1419" y="-66"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=";XZb7B5/Wkmo@_@G7-EQ" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="k@Gy2~V}3yqz/W**9$2;"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="+s#@aJUmEZ`elJ:L(oxG" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="O[^NjT5?D-~N**X1RUx3"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="pichangescore" id="(8#18@90!]Tc/6B;fqRK"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="}5lV~Mh)s,Z6AX/zX/`X"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="R/ej-[cRi1m#@+^Y?cBw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="B@%@dQ8YE0Q+(MUaGhpS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="NL70]-?AvfZ%^EPlUP7?"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="edII}O0jL=r=Ek0LOqrk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="argument_reporter_custom" id="40i0!J(*y4:mCEq+2HMF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ab?mt{3hQxMsGZ/7Z;!Y"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{cXC/XknmShY%mm#,9UQ" x="1372" y="588"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="|g-|od4gJ^vUR#U8{?1a" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="X5v-/Ulb@Cb`LAvNysAX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="~-b-arH]dwaCDKx^,A{=" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=";eSnc5gxo-Bwr=C)1KfJ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id=":WT+]P2/36TFxSzd!4Zo"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="k~8+qNQ|iX6);20=;r;1"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="Q.,P.MzdI7:W1BmchIi9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="zG2P#WUWKijSW^2~y*B_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="-ZA*A|^Dy}qv@u3?f?Er"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="g0,(BevPxCk;SZ,gU.fq" x="638" y="651"><value name="period"><shadow type="timePicker" id="_DCN~4:mHz0]sJlR,d2{"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="m/RxD]CIbnjOiNTr(CeS"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="}WNJAcruX}y|1OQ/@Q3Z"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="l.S!+{tmg5P*ZfvxC)7b"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field><value name="VALUE"><shadow type="math_number" id="NB|s_yO8pT]Gm.s82]yb"><field name="NUM">0</field></shadow><block type="spritescreate" id="f9}{YTgSTYoIUx1LBr#]"><value name="img"><shadow type="screen_image_picker" id="jE^@IhlOD_On8iU3zxDn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 . . . . . 5 . . . . 
. . . 9 9 9 9 . . . 5 5 . . . . 
2 2 2 2 9 9 2 2 2 2 2 . 4 4 . . 
. . 2 2 2 2 5 5 5 2 2 . 4 4 4 . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dVg51VGDY6!H-zL6xzus"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="}auPh,[O(witTr8-%,Z7"><value name="sprite"><block type="variables_get" id="|V{LV:S{fO^5REuU9jG6"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ik!_Xxg}Ctf5n2Vd@CET"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Jp+fy(N%Oj!^X#yXscOJ"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="*%`+X*NM7SA[_.U(R~uW"><value name="sprite"><block type="variables_get" id="m4|QDIHKCBo8dw]AS$9V"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="Dj;v`5p`^L7=KM?[^*iK"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="y}9tIjop@2reA|Wh$/Xa"><field name="index">0</field></shadow><block type="device_random" id="%DNl;ccED]7:GtN{z}0p"><value name="min"><shadow type="math_number" id="NT]YcTLpeb^z^kGmG6l7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(l,6*4s^1g,07m)V=e`4"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block></xml>